<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>COVID-19 US States Dashboard with D3</title>

	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>

	<style>
		#map_svg {
			margin-top: -150px;
		}

		#table_svg {
			height: 400px;
			width: 300px;
			overflow: scroll;
		}

		table {
			text-align: center;
		}

		th,
		td {
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4682b4;
			color: white;
		}

		tr:hover {
			background-color: #ffa500;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		/* path {
			fill: orange;
			stroke: white;
		}

		text {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			fill: white;
			text-anchor: middle;
		} */
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7">
				<div id="map_svg">
					<!-- Map -->
				</div>
			</div>
			<div class="col-md-5">
				<div id="space_svg">
					<!-- Space -->
				</div>
				<div id="table_svg">
					<!-- Table -->
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4">
				<div id="bar_svg">
					<!-- Bar -->
				</div>
			</div>
			<div class="col-md-4">
				<div id="pie_svg">
					<!-- Pie -->
				</div>
			</div>
			<div class="col-md-4">
				<div id="bubble_svg">
					<!-- Bubble -->
				</div>
			</div>
		</div>
		<br>
	</div>

	<!-- <svg width="500" height="200"></svg> -->

	
	<script type="text/javascript" src="map_panel.js"></script>
	<script type="text/javascript" src="table_panel.js"></script>
	<script type="text/javascript" src="bar_panel.js"></script>
	<script type="text/javascript" src="pie_panel.js"></script>
	<script type="text/javascript" src="bubble_panel.js"></script>

	<script type="text/javascript" src="process_data.js"></script>

</body>

</html>